export default {
  'umi.block.sketch.select': 'Select',
  'umi.block.sketch.pencil': 'Pencil',
  'umi.block.sketch.shape': 'Shape',
  'umi.block.sketch.text': 'Text',
  'umi.block.sketch.latex': 'Func',
  'umi.block.sketch.emoji': 'Emoji',
  'umi.block.sketch.formula': 'Formula',
  'umi.block.sketch.image': 'Image',
  'umi.block.sketch.file': 'File',
  'umi.block.sketch.link': 'Youtube Embedded Link',
  'umi.block.sketch.grid': 'Grid',
  'umi.block.sketch.highlighter': 'Highlighter',
  'umi.block.sketch.undo': 'Undo',
  'umi.block.sketch.redo': 'Redo',
  'umi.block.sketch.clear': 'Clear',
  'umi.block.sketch.eraser': 'Eraser',
  'umi.block.sketch.save': 'Save',

  'umi.block.sketch.text.placeholder': 'Type something',
  'umi.block.sketch.text.size.small': 'Small',
  'umi.block.sketch.text.size.default': 'Default',
  'umi.block.sketch.text.size.large': 'Large',
  'umi.block.sketch.text.size.xl': 'XL',

  'umi.block.sketch.latex.placeholder': '',
  'umi.block.sketch.latex.size.small': 'Small',
  'umi.block.sketch.latex.size.default': 'Default',
  'umi.block.sketch.latex.size.large': 'Large',
  'umi.block.sketch.latex.size.xl': 'XL',
  'umi.block.sketch.latex.size.xxl': '2XL',

  'umi.block.sketch.emoji.placeholder': 'Select Emoji',
  'umi.block.sketch.emoji.size.small': 'Small',
  'umi.block.sketch.emoji.size.default': 'Default',
  'umi.block.sketch.emoji.size.large': 'Large',
  'umi.block.sketch.emoji.size.xl': 'XL',
  'umi.block.sketch.emoji.size.xxl': '2XL',

  'umi.block.sketch.formula.placeholder': 'Select Formula',
  'umi.block.sketch.formula.size.small': 'Small',
  'umi.block.sketch.formula.size.default': 'Default',
  'umi.block.sketch.formula.size.large': 'Large',
  'umi.block.sketch.formula.size.xl': 'XL',
  'umi.block.sketch.formula.size.xxl': '2XL',
};
