@import './theme';

@sketchpad-prefix: ~'@{prefix}-sketchpad';

.@{sketchpad-prefix}-container {
  position: relative;
  height: 100%;
  background-color: white;
  width: 100%;
}

.@{sketchpad-prefix}-canvas {
  width: 100%;
  height: 100%;
}

.@{sketchpad-prefix}-textInput {
  position: absolute;
  outline: none;
  display: none;
  background: none;
  vertical-align: middle;
  border: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42em;
  padding: 0;
  white-space: nowrap;
  user-select: auto;
}

.@{sketchpad-prefix}-resizer {
  position: absolute;
  width: 7px;
  height: 7px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #d0d0d0;
  transform: translate(-50%, -50%);
  cursor: pointer;

  &.rotater {
    width: 20px;
    height: 20px;
  }
}

#latexFontSlider {
  position: relative;
  display: flex;

  .ant-slider {
    margin: 20px 5px -2px 3px;
  }
}

#latexFontSlider::before{
  content: 'Select Size';
  position: absolute;
  font-size: 12px;
  top: -5px;
  left: 0;
}

.katex-formula {
  &:hover {
    background: rgba(255, 255, 255, 1);
  }
}

.latex-list {
  .latext-list-item {
    margin: 0px 5px 5px 0;
    opacity: 0.5;
    padding: 10px 20px 5px 15px;
    font-size: 18px;
    border-bottom: 0;
    margin-right: 0;
    opacity: 1 !important;
    background: #fff;
    border-top: 1px solid #cecece;
    
    &:not(:last-of-type) {
      border-right: 0;
      border-left: 0;
    }

    &:first-child {
      border-radius: 4px 0 0 0;
      border-left: 1px solid #cecece;
    }

    &:last-of-type {
      border-right: 1px solid #cecece;
      border-left: 0;
      border-radius: 0 4px 0 0;
    }

    &:hover {
      color: #888888;
    }
  }
}

.img-latex {
  opacity: 1;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 5px;
  padding: 5px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

span.base > * {
  margin-right: 0.3em;
}

#latexInputContainer {
  &:hover, &:focus, &:active {
    outline: none;
  }
}

button, img {
  cursor: pointer;
  outline: 0;

  &:hover:not(.latext-list-item) {
    border: 1px solid #dadada;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  }

  * {
    cursor: pointer !important;
  }
}


#formulaBtn, #closeFormua {
  font-size: 14px;
  width: auto;
  display: inline-block;
  align-self: flex-end;
  padding: 5px 10px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 0 0 #dadada;
  border: 1px solid #ececec;

  &:hover {
    outline: none;
    border: 1px solid #dadada;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  }
}

#formulaBtn {
  margin-right: 5px;
}

// .katex .delimsizing.size1 {
//   padding-right: 0.7em;
// }
// // .katex .op-symbol.large-op {
// //   position: absolute;
// //   top: 1.5em;
// //   right: -0.5em;
// // }

// .katex-display {
//   // margin: -10px 50px !important;
//   // padding: 30px 50px 50px;
//   svg {
//     margin-right: 20px;
//   }
// }

.katex {
  padding: 10px 20px 20px 20px;
  line-height: auto !important;

  .op-symbol.large-op, .mopen.delimcenter, .mclose.delimcenter {
    position: relative !important;
    top: -0.8em !important;
  }

  span.mop.op-symbol.large-op {
    top:-0.5em !important;
  }

  * {
    //margin-right: 0.07em;
  }

  // .katex-html {
  //   padding: 10px 10px 0px;

  //   .base {
  //     padding: 10px 0;

  //     > .mord.mathit   {
  //       margin-left: -1em;
  //     }

  //     .pstrut ~ span {
  //       width: 100% !important; 
  //     }
  //   }
  // }

  // span.mclose.delimcenter {
  //   top: -0.5em !important;
  // }
  
  // span.minner .mopen.delimcenter ~ span.mord {
  //   top: 0.25em;
  //   position: relative;
  //   padding: 50px 0;
  // }
  
  // span.mopen.delimcenter {
  //   top: -0.5em !important;
  // }

  // .delimsizing.size4 {
  //   position: relative;
  //   top: -0.5em;
  //}
}

.katex .fontsize-ensurer.reset-size6.size1, .katex .sizing.reset-size6.size1 {
  //margin-right: -0.5em;
}

// .katex .base > .mop.op-symbol.large-op {
//   position: absolute;
//   right: 0.25em;
//   top: -0.5em !important;
// }

// .base .mop {
//   margin: 0;
// }

span.mord.accent {
  position: relative;
  padding-top: 0.2em;

  svg {
    position: absolute;
    top: 0;
    left: 0.05em;
    width: 65%;
    height: auto;
  }
}

//EMOJIS
.emoji-mart .emoji-mart-emoji {
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 50%;
}

#emojiId {
  padding-bottom: 20px !important;
  height: 120px !important;
  > span {
    > span {
      background-image: url('./images/fb-icons.png') !important;
    }
  }
}

#errorContainer {
  position: fixed;
  display: flex;
  padding: 30px;
  top: calc(50% - 50px);
  left: calc(50% - 100px);
  border: 1px solid #dadada;
  flex-direction: column;
  border-radius: 5px;
  background: #eeeeee;
  width: 200px;

  > .error-message {
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
  }

  > .dismiss-message {
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
  }
}