@import './theme';

@textTool-prefix: ~'@{prefix}-textTool';

.@{textTool-prefix}-strokeMenu {
  background: rgba(255,255,255,1);
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  border-radius: 4px;

  .@{textTool-prefix}-colorAndSize {
    display: flex;
    align-items: center;
    padding: 10px;

    &.show-sizes {
      padding: 10px 10px 10px 72px;
    }
  }

  .@{textTool-prefix}-textSizeSelector {
    display: flex;
    align-items: center;
  
    & > div {
      font-size: 12px;
      margin-right: 8px;
      cursor: pointer;

      &:first-child {
        font-size: 10px;
      }
  
      &:last-child {
        margin-right: 0;
        font-size: 14px;
      }
    }
  }

  .@{textTool-prefix}-shape {
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #eee;
    padding: 0 5px;

    .@{textTool-prefix}-shapeItem {
      width: 25px;
      height: 35px;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .@{textTool-prefix}-rect {
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
      }

      .@{textTool-prefix}-circle {
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 50%;
      }
    }
  }

  .@{textTool-prefix}-split {
    width: 1px;
    height: 20px;
    background: #E9E9E9;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.drawing-board-textTool-textSizeSelector {
  &.show-sizes {
    position: absolute;
    background: rgb(255, 255, 255);
    z-index: 99999;
    top: 5px;
    left: 15px;
  }
  > div {
    font-size: 16px !important;
    line-height: 24px;
    margin-right: 8px !important;
    margin-top: -1px;
    padding: 2px 5px;
  }
  .active {
    display: block;
    &.show-size {
      display: block;
      width: 100%;
      border: 1px solid black;
    }
  }
  .inactive {
    display: none;
    &.show-size {
      width: 100%;
      display: block;
      border: 1px solid black;
    }
  }
}


.@{textTool-prefix}-palette {
  display: flex;
  align-items: center;

  .@{textTool-prefix}-color {
    width:18px;
    height:18px;
    border: 1px solid #E9E9E9;
    padding: 1px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .anticon {
      font-size: 10px;
      position: absolute;
      color: white;
      line-height: 14px;
      left: 3px;
      top: 2px;
    }

    .@{textTool-prefix}-fill {
      width: 14px;
      height: 14px;
    }

    .@{textTool-prefix}-opacityColor {
      position: absolute;
      top: -4px;
      left: 7px;
      width: 1px;
      height: 22px;
      transform: rotate(45deg);
      background: #F45B6C;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}