@import './theme';

@toolbar-prefix: ~'@{prefix}-toolbar';

.ant-layout-sider-children {
  .@{toolbar-prefix}-container {
    width: 55px;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0px 0px 0px 0px;
    overflow: auto;
  }

  .@{toolbar-prefix}-icon {
    width: 100%;
    cursor: pointer;
    margin: 7px 0px;
    height: 50px;
    flex-shrink: 0;
  }

  .@{toolbar-prefix}-mobile-icon {
    height: 40px;
    width: 45px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
    border-radius: 0 12px 12px 0;
    position: relative;

    &:hover {
      background-color: white;
    }

    svg {
      margin-left: 5px;
    }
  }

  .@{toolbar-prefix}-mobile-container {
    box-shadow: none;
    overflow: visible;
    width: 40px;
    height: auto;
    background: rgba(0, 0, 0, 0);
  }
}

.@{toolbar-prefix}-container {
  background: #eeeeee;
  box-shadow: -3px 0px 13px 0px rgba(0, 0, 0, 0.08);
  border-radius: 0 5px 5px 0;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  bottom: 50px;
  width: 40px;
  box-shadow: 3px 4px 0 0 #dadada;

  .Undo-icon, .Redo-icon {
    flex-basis: 30%;
  }
}

.drawing-board-toolbar-container {
  > div {
    svg {
      margin-top: 5px;
    }

    &:first-of-type {
      border-radius: 0 5px 0 0;
    }
    &:last-of-type {
      border-radius: 0 0 5px 0;
    }
  }
}


.@{toolbar-prefix}-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  cursor: pointer;

  &:hover {
    background: #dedede;
    .toolbar-tooltip {
      display: block;
    }
  }

  .toolbar-tooltip {
    display: none;
  }
  

  svg {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
    fill: #1890ff;
  }
}

.@{toolbar-prefix}-iconLabel {
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  user-select: none;
}

.@{toolbar-prefix}-activeIcon {
  background: #dedede;
}

.eraser-size-circle {
  position: fixed;
  top: 20px;
  left: 20px;
  background:#eeeeee;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  box-shadow: 3px 4px 0 0 #dadada;

  label {
    margin-bottom: 5px;
  }
}